<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mac's Memory Game</title>
  <meta charset="utf-8">

  <style>

    .header {
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 30px;
      background: rgb(95, 95, 95);
    }

    .startButton {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        width: 97%; 
    }
    
    .startButtonDiv {
        padding: 150px;
        text-align:center;
        background: rgb(95, 95, 95);
    }

body {
    background-color: rgb(95, 95, 95);
}

.image1 { 
    width: 350px;
    height: 300px;
}
.image2 { 
    width: 300px;
    height: 300px;
}
.image3 { 
    width: 300px;
    height: 300px;
    padding: 0px 60px; 
}

  </style>

<body>

  <div class="header">
    <h1>Mac's Memory Game</h1>
  </div>
 
      <a class = startButton href="Game.html"> Start Game! </a> 
<div class = startButtonDiv>
  <img class = "image1" src = "https://i.ibb.co/vHGZZHM/58430846a6515b1e0ad75b49.png">
  <img class = "image2" src = "https://i.ibb.co/kK543xx/marilyn-monroe-PNG66.png">
  <img class = "image3" src = "https://i.ibb.co/L1wt3j6/muhammad-ali-png-2912.png">
</div>

</body>

</html>